../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_ADC1_Init	3
../Core/Src/main.c:309:13:MX_SPI1_Init	2
../Core/Src/main.c:347:13:MX_USART1_UART_Init	2
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:453:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:460:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:481:5:__io_putchar	1
../Core/Src/main.c:487:7:_write	2
../Core/Src/main.c:493:6:printByteArray	2
../Core/Src/main.c:504:6:canMsgTx	2
../Core/Src/main.c:535:6:Read_ADC_Polling	2
../Core/Src/main.c:557:7:scaleValue	1
../Core/Src/main.c:573:6:StartTaskADC	15
../Core/Src/main.c:765:6:StartTaskSPI	15
../Core/Src/main.c:1040:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1057:6:Error_Handler	1
