../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_SPI1_Init	2
../Core/Src/main.c:307:13:MX_USART1_UART_Init	2
../Core/Src/main.c:338:13:MX_DMA_Init	1
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:416:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:423:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:444:5:__io_putchar	1
../Core/Src/main.c:450:7:_write	2
../Core/Src/main.c:456:6:printByteArray	2
../Core/Src/main.c:467:6:canMsgTx	3
../Core/Src/main.c:509:6:StartTaskADC	2
../Core/Src/main.c:680:6:StartTaskSPI	13
../Core/Src/main.c:915:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:932:6:Error_Handler	1
