../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_ADC1_Init	3
../Core/Src/main.c:310:13:MX_SPI1_Init	2
../Core/Src/main.c:349:13:MX_USART1_UART_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:455:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:462:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:483:5:__io_putchar	1
../Core/Src/main.c:489:7:_write	2
../Core/Src/main.c:495:6:printByteArray	2
../Core/Src/main.c:506:6:canMsgTx	7
../Core/Src/main.c:544:6:Read_ADC_Polling	2
../Core/Src/main.c:566:7:scaleValue	1
../Core/Src/main.c:582:6:StartTaskADC	15
../Core/Src/main.c:865:6:StartTaskSPI	16
../Core/Src/main.c:1141:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1158:6:Error_Handler	1
