../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_SPI1_Init	2
../Core/Src/main.c:306:13:MX_USART1_UART_Init	2
../Core/Src/main.c:339:13:MX_GPIO_Init	1
../Core/Src/main.c:385:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:396:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:402:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:408:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:419:5:__io_putchar	1
../Core/Src/main.c:425:7:_write	2
../Core/Src/main.c:431:6:printByteArray	2
../Core/Src/main.c:442:6:canMsgTx	3
../Core/Src/main.c:484:6:StartTaskADC	2
../Core/Src/main.c:564:6:StartTaskCAN	6
../Core/Src/main.c:639:6:StartTaskSPI	12
../Core/Src/main.c:859:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:876:6:Error_Handler	1
