(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f879be69-9a4a-4dcb-a6d1-c39a6a6e7df2")
	(paper "A4")
	(lib_symbols
		(symbol "Interface_CAN_LIN:MCP2515-xSO"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 19.685 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "MCP2515-xSO"
				(at 19.05 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right top)
				)
			)
			(property "Footprint" "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf"
				(at 2.54 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Stand-Alone CAN Controller with SPI Interface, SOIC-18"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "CAN Controller SPI"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*7.5x11.6mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP2515-xSO_0_1"
				(rectangle
					(start -12.7 17.78)
					(end 12.7 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP2515-xSO_1_1"
				(pin output line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "TXCAN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "~{RX1BF}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "~{RX0BF}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 0 180)
					(length 2.54)
					(name "~{INT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "SI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "SO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "RXCAN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "CLKOUT/SOF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "~{TX0RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "~{TX1RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "~{TX2RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "OSC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "OSC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_ST_STM32F4:STM32F412CEUx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F412CEUx"
				(at 10.16 39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm"
				(at -12.7 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f412ce.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 256KB RAM, 100 MHz, 1.7-3.6V, 36 GPIO, UFQFPN48"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "Arm Cortex-M4 STM32F4 STM32F412"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*7x7mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F412CEUx_0_1"
				(rectangle
					(start -12.7 -38.1)
					(end 15.24 38.1)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F412CEUx_1_1"
				(pin power_in line
					(at -2.54 40.64 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 35.56 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM5_CH1" bidirectional line)
					(alternate "TIM8_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "I2S4_SD" bidirectional line)
					(alternate "SPI4_MOSI" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM5_CH2" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TIM5_CH3" bidirectional line)
					(alternate "TIM9_CH1" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TIM5_CH4" bidirectional line)
					(alternate "TIM9_CH2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "DFSDM1_DATIN1" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "DFSDM1_CKIN1" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "SDIO_CMD" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM13_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TIM8_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TIM8_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "I2S5_CK" bidirectional line)
					(alternate "SPI5_SCK" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "DFSDM1_DATIN0" bidirectional line)
					(alternate "I2S5_WS" bidirectional line)
					(alternate "SPI5_NSS" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_AF1" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_CKIN0" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMPI2C1_SCL" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "I2S3_MCK" bidirectional line)
					(alternate "SDIO_D7" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin power_out line
					(at -15.24 -33.02 0)
					(length 2.54)
					(name "VCAP_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN2_RX" bidirectional line)
					(alternate "DFSDM1_DATIN1" bidirectional line)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "I2S4_WS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "SPI4_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN2_TX" bidirectional line)
					(alternate "DFSDM1_CKIN1" bidirectional line)
					(alternate "FMPI2C1_SMBA" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "I2S4_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "SPI4_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -25.4 0)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DFSDM1_DATIN2" bidirectional line)
					(alternate "FMPI2C1_SDA" bidirectional line)
					(alternate "I2S2_ext_SD" bidirectional line)
					(alternate "SDIO_D6" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM12_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM8_CH2N" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -27.94 0)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "DFSDM1_CKIN2" bidirectional line)
					(alternate "FMPI2C1_SCL" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SDIO_CK" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM12_CH2" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM8_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SCL" bidirectional line)
					(alternate "RCC_MCO_1" bidirectional line)
					(alternate "SDIO_D1" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
					(alternate "USB_OTG_FS_SOF" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SMBA" bidirectional line)
					(alternate "SDIO_D2" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
					(alternate "USB_OTG_FS_VBUS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S5_SD" bidirectional line)
					(alternate "SPI5_MOSI" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
					(alternate "USB_OTG_FS_ID" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "CAN1_RX" bidirectional line)
					(alternate "SPI4_MISO" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
					(alternate "USB_OTG_FS_DM" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN1_TX" bidirectional line)
					(alternate "SPI5_MISO" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
					(alternate "USB_OTG_FS_DP" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "I2S3_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI3_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMPI2C1_SDA" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "I2S3_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SPI3_SCK" bidirectional line)
					(alternate "SYS_JTDO-SWO" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S3_ext_SD" bidirectional line)
					(alternate "SDIO_D0" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SPI3_MISO" bidirectional line)
					(alternate "SYS_JTRST" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN2_RX" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "I2S3_SD" bidirectional line)
					(alternate "SDIO_D3" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SPI3_MOSI" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN2_TX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "SDIO_D0" bidirectional line)
					(alternate "TIM4_CH1" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM4_CH2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN1_RX" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2C3_SDA" bidirectional line)
					(alternate "I2S5_SD" bidirectional line)
					(alternate "SDIO_D4" bidirectional line)
					(alternate "SPI5_MOSI" bidirectional line)
					(alternate "TIM10_CH1" bidirectional line)
					(alternate "TIM4_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN1_TX" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SDIO_D5" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM11_CH1" bidirectional line)
					(alternate "TIM4_CH4" bidirectional line)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 40.64 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin input line
					(at -15.24 35.56 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -40.64 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 40.64 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F4:STM32F412CEUx")
		(at 138.43 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5162426e-305d-4570-a6fc-9ba20ff006ae")
		(property "Reference" "U1"
			(at 143.1641 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F412CEUx"
			(at 143.1641 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm"
			(at 125.73 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f412ce.pdf"
			(at 138.43 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 512KB flash, 256KB RAM, 100 MHz, 1.7-3.6V, 36 GPIO, UFQFPN48"
			(at 138.43 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "17"
			(uuid "72ce99ca-2889-4273-88bf-96ebdd870664")
		)
		(pin "49"
			(uuid "987406d6-8f01-4923-ba7f-5ef8a337bcc3")
		)
		(pin "32"
			(uuid "f824502e-3ce0-4c84-b5aa-b97320de22bc")
		)
		(pin "47"
			(uuid "09a9380f-e72c-44af-8e50-6bb34a7ae6de")
		)
		(pin "46"
			(uuid "a1230852-e3e7-4629-85df-23de9f3373f6")
		)
		(pin "42"
			(uuid "92e76721-6e38-47c8-a72f-261565017ed2")
		)
		(pin "44"
			(uuid "2af29b95-b4ab-425d-accf-f30815105c4d")
		)
		(pin "29"
			(uuid "cad8bbb9-7158-48b9-9c84-8957ea78d2f2")
		)
		(pin "45"
			(uuid "0821c0bb-274c-423a-926a-a46b508b3ed0")
		)
		(pin "3"
			(uuid "414d3023-9294-4abc-9762-59cbc849a334")
		)
		(pin "4"
			(uuid "a6dba248-659c-4fc1-95c4-3fd0a1689845")
		)
		(pin "2"
			(uuid "84e7bb3f-33ea-453b-990d-6ad530be3318")
		)
		(pin "43"
			(uuid "cb8c44ec-8388-4922-a8e4-8fa8b692b9f3")
		)
		(pin "48"
			(uuid "c7197fd0-4d22-4765-9295-4620b4dcaffe")
		)
		(pin "41"
			(uuid "f457b3db-be35-42e9-8c2d-eacb7e0ada30")
		)
		(pin "6"
			(uuid "66f3abf0-dfb2-42bc-bd39-522392d613ee")
		)
		(pin "7"
			(uuid "c9f5a499-4d29-43e8-8f7e-fb55df9fbefc")
		)
		(pin "33"
			(uuid "68873798-d0c0-4a59-a914-aba50493c195")
		)
		(pin "37"
			(uuid "b30fb7a7-de00-4996-8b44-1eec2b1d9093")
		)
		(pin "36"
			(uuid "1b6558e4-6249-4e3d-9d0c-1e8c3d653ff3")
		)
		(pin "35"
			(uuid "c61e4231-ea72-4c53-a31f-24368ec17fc7")
		)
		(pin "31"
			(uuid "3f2ea6e5-0b1a-4faa-86d5-cc591bfbec1f")
		)
		(pin "24"
			(uuid "565e6f8a-3968-499b-a829-ebb2d9d5b899")
		)
		(pin "34"
			(uuid "e7de0381-c07e-4eb0-9c5b-362db258c786")
		)
		(pin "20"
			(uuid "b305c2a1-1726-4bc8-afd1-002756b05440")
		)
		(pin "21"
			(uuid "a350a4b4-f5cf-42a0-9d2e-5edc74b2f277")
		)
		(pin "16"
			(uuid "b9c85a63-fe56-4ffa-b4a6-dacdb646500e")
		)
		(pin "22"
			(uuid "b354d9df-5b13-412d-8ab9-82c6c38930c8")
		)
		(pin "18"
			(uuid "ca7dc77e-626c-46cd-a814-22326059f326")
		)
		(pin "26"
			(uuid "9b52a1ff-f98e-47ca-92c3-c81e93080fff")
		)
		(pin "23"
			(uuid "f189f1bc-c8e2-4b9a-b55c-cdea38754b5c")
		)
		(pin "38"
			(uuid "b104e6dc-9049-40b2-9b21-eb8e437fef2f")
		)
		(pin "8"
			(uuid "268f5e65-32b9-4afe-bc5a-a73d5d4e729b")
		)
		(pin "9"
			(uuid "5ed1275f-515b-4a63-ab27-19465c8f3e5c")
		)
		(pin "28"
			(uuid "9474aaf0-6ede-4fca-8bbb-5fd4c52f5bd3")
		)
		(pin "13"
			(uuid "5c980ac5-2748-40bc-9293-e001c250992c")
		)
		(pin "12"
			(uuid "c17f708b-9627-493b-af51-c33165500e2c")
		)
		(pin "39"
			(uuid "6bea1bc4-8d73-457b-9e0a-f4e97826d3a3")
		)
		(pin "19"
			(uuid "4c783a03-c79b-4d3f-89d1-2c99a7cb7b3a")
		)
		(pin "5"
			(uuid "b2c4d573-f2bd-48c4-a1d4-b1741ca55c6f")
		)
		(pin "25"
			(uuid "a94e1c2e-83af-42d5-b159-75b53547fa73")
		)
		(pin "1"
			(uuid "6265d797-f8e6-4590-8f34-bb3c304ccd96")
		)
		(pin "27"
			(uuid "a1fa3008-8313-4212-aed5-8f5e021d29d2")
		)
		(pin "40"
			(uuid "39f0d3a1-6bc8-45b5-b7e8-85b14a078787")
		)
		(pin "30"
			(uuid "e44f8b15-e0c2-4680-bdb5-83f073549546")
		)
		(pin "15"
			(uuid "85123f81-06ec-4093-8f43-d71d8d23ea61")
		)
		(pin "14"
			(uuid "3f617cdf-076c-4946-82b1-3b2c2ada7c11")
		)
		(pin "10"
			(uuid "86c17312-4c26-4d80-884d-328ce1e02624")
		)
		(pin "11"
			(uuid "7f459335-2997-40b5-b74c-e9879e498a96")
		)
		(instances
			(project ""
				(path "/f879be69-9a4a-4dcb-a6d1-c39a6a6e7df2"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_CAN_LIN:MCP2515-xSO")
		(at 62.23 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7c5907c-9be6-42a2-a7f3-491fbb829030")
		(property "Reference" "U2"
			(at 64.4241 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP2515-xSO"
			(at 64.4241 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm"
			(at 62.23 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf"
			(at 64.77 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Stand-Alone CAN Controller with SPI Interface, SOIC-18"
			(at 62.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "53ec13ef-4dd4-4ba2-887c-23fcb0c65150")
		)
		(pin "5"
			(uuid "1dcf3c6e-5393-4678-89fb-673df93dad22")
		)
		(pin "2"
			(uuid "6f44615f-8674-41c6-8c45-ab04d0d66854")
		)
		(pin "8"
			(uuid "d07d72c7-5898-4d22-a6c9-7376e266a6f4")
		)
		(pin "3"
			(uuid "214aa648-d986-450c-a952-2d39fc4de082")
		)
		(pin "9"
			(uuid "f7715040-0766-46df-9bf1-dfc163386944")
		)
		(pin "7"
			(uuid "ef4c1382-3fff-4177-8a09-71302082f880")
		)
		(pin "6"
			(uuid "cd72974e-1f76-4900-bfda-60be8a5a6e67")
		)
		(pin "17"
			(uuid "1b008c9a-5ce4-4da6-9e71-d3a0a02cc456")
		)
		(pin "18"
			(uuid "75645ac5-31e8-4c81-80a0-85a58608cb6c")
		)
		(pin "15"
			(uuid "4197282d-92ad-4c7c-a9b4-61da48673a04")
		)
		(pin "1"
			(uuid "22b27adf-bda2-4417-8f56-df53367a65d8")
		)
		(pin "10"
			(uuid "d41c6a4f-41a5-4418-81ab-f03bce0dfac2")
		)
		(pin "16"
			(uuid "e6a792d1-9ada-44cd-91d1-fa108177e58f")
		)
		(pin "12"
			(uuid "8eafbec3-de36-4a8e-8716-1a39930b457b")
		)
		(pin "14"
			(uuid "ec48c742-f7fd-4c92-a020-8ae887e8884a")
		)
		(pin "13"
			(uuid "29b0d42e-c883-41ba-8621-3b15b88b72f8")
		)
		(pin "11"
			(uuid "513209f8-765d-4f7a-921d-b3e2ddd1adb0")
		)
		(instances
			(project ""
				(path "/f879be69-9a4a-4dcb-a6d1-c39a6a6e7df2"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
